is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Search
build_property.ProjectDir = C:\Users\Dharm\OneDrive\Desktop\level-2\wp-2\Labs\lab-2\Search-dharm13\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
